# Supabase Configuration
VITE_SUPABASE_URL=https://sojbmjuywvzykmpcisnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvamJtanV5d3Z6eWttcGNpc25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTY0MDQsImV4cCI6MjA3ODMzMjQwNH0.fgql7voFxn62Ad5HjjrbDdyzD8-TByrWfXjz3mu-0hw